<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>发光字体</title>
  <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content{
        font-weight: 600;
        font-size: 80px;
        letter-spacing: -5px;
        color: rgba(0,0,0,.5);
        cursor: pointer;
      }

      span {
        transition: .5s;
        transition-delay:calc(var(--style)*.1s) ;
      }

      .content:hover span{
        color: #fff;
        text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 30px #fff,
        0 0 50px #fff,
        0 0 80px #fff;
      }

  </style>
</head>
<body>
    <div class="content">
      <span style="--style:1">L</span>
      <span style="--style:2">a</span>
      <span style="--style:3">t</span>
      <span style="--style:4">r</span>
      <span style="--style:5">e</span>
      <span style="--style:6">v</span>
      <span style="--style:7">i</span>
      <span style="--style:8">o</span>
      <span style="--style:9">n</span>
    </div>
</body>
</html>